<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>

<body>
    
    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body " data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#Home">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Portafolio" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Portafolio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#Perseflora">Perseflora</a></li>
                                <li><a class="dropdown-item" href="#MIKP">Tienda de Ropa</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobreMi">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#CV">Cv</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Blog">Blog</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>


   <!-- <div class="container-lg d-flex justify-content-center" id="Home">-->
    
        <div class="row">
            <div class="card border-light" style="max-width: 25rem; margin: 0 auto;">
                <img src="./assets/nombrepao.png" class="card-img-top" alt="..." width="300" height="200">
                <div class="card-body">
                
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-6 d-flex justify-content-end">
                <a href="https://www.linkedin.com/in/paola-espinosa-oregel/">
                    <img src="./assets/linkedin.png" alt="" width="50" height="50">
                </a>
            </div>
            <div class="col-6 d-flex justify-content-start">
                <a href="https://github.com/Paola-Espinosa">
                    <img src="./assets/25231.png" alt="" width="50" height="50">
                </a>
            </div>
        </div>
    
    <!--</div>-->
    
    

     <div class="container-lg d-flex justify-content-center" style="background-color: #8ae0db;" id="sobreMi">

        <div class="card " style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./assets/fotoCv.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col">
                <div class="card-body">
                  <h4 class="card-title fs-3 fw-bold text-center" style="color: purple">Sobre mi</h4>
                  <p class="card-text text-center"> Profesional en TI con experiencia en soporte a sistemas, resolución de incidencias y asistencia técnica. Habilidad en
                    mantenimiento de servidores, monitoreo de bases de datos y acceso remoto para garantizar la operatividad de los servicios.
                    Con conocimientos en desarrollo y tecnologías como Java, JavaScript, Python, MySQL, entre otros.</p>
                  
                </div>
              </div>
            </div>
          </div>
     </div>
    

    <div class="shadow p-3 mb-5 mt-5 bg-body-tertiary rounded text-center fs-2 fw-bold" style="background-color: blueviolet;">Portafolio</div>

    <div class="container-lg mt-3 mb-3" id="Portafolio">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card h-100" id="Perseflora">
                    <img src="./assets/perseflora.PNG" class="card-img-top" alt="...">
                    <div class="card-body" >
                        <h5 class="card-title text-center fw-bold">Perseflora E-commerce</h5>
                        <p class="card-text text-center">Proyecto colaborativo para la venta de plantas y flores, integrando contenido
                            educativo sobre su cuidado, utilizando diversas tecnologías para frontend y backend.</p>
                        <div class="btn-group d-flex " role="group" aria-label="Basic outlined example">
                             <a href=" https://paola-espinosa.github.io/MIKP-Motion/"  class="btn btn-outline-danger fw-bold ">Page</a>
                             <a href="https://github.com/Paola-Espinosa/MIKP-Motion"  class="btn btn-outline-danger fw-bold">Repositorio</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100" id="MIKP">
                    <img src="./assets/motion.PNG" class="card-img-top" alt="...">
                    <div class="card-body" id="MIKP">
                        <h5 class="card-title text-center fw-bold">MIKP Motion E-commerce</h5>
                        <p class="card-text text-center">Proyecto colaborativo para la venta de ropa deportiva, dirigida a mujeres, integra cotenido de páginas reelevantes de temas relacionados con el ejercicio.</p>
                        <div class="btn-group d-flex " role="group" aria-label="Basic outlined example">
                            <a href=" https://paola-espinosa.github.io/MIKP-Motion/"  class="btn btn-outline-info fw-bold ">Page</a>
                            <a href="https://github.com/Paola-Espinosa/MIKP-Motion"  class="btn btn-outline-info fw-bold">Repositorio</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="shadow p-3 mb-5 bg-body-tertiary rounded text-center fs-2 fw-bold">Curriculum Vitae</div>

    <div class=" container-lg mb-3"  id="CV">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Educación
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Generation Mexico | Desarrolladora Java Full Stack <br>
                        Instituto Politécnico Nacional | Ingeniería en Comunicaciones y Electrónica
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Experiencia Laboral
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong> Especialista de Producto | E+ Healthcare</strong> 
                        Supervisé operaciones diarias y optimicé procedimientos para mejorar la eficiencia operativa. <br>
                        Brindé soporte técnico, gestioné tickets y realicé mantenimiento a servidores, asegurando la
                        disponibilidad de bases de datos y servicios. <br>
                        Ejecuté instalaciones y configuraciones de sistemas médicos, accedí remotamente a servidores para
                        monitoreo y resolución de incidencias.<br>
                        Proporcioné capacitación a los clientes sobre el uso del producto y aseguré una experiencia de usuario
                        satisfactoria.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed fw-bold"  type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Hard Skills
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Java | JavaScrpit | HTML | CSS | Python | My SQL | Excel | C++ | Visual Studio Code | SCRUM | GitHub | Eclipse | Jira |
                        Trello | CLI (Terminal) | Postman | Bootstrap
                    </div>
                </div>
            </div>
            <div class="accordion" id="accordionSoft">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed fw-bold"  type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Soft Skills
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionSoft">
                        <div class="accordion-body">
                            Orientación al detalle | Trabajo en equipo | Responsabilidad personal | Proactividad | Gestión del tiempo y Planificación de Tareas |  Comunicación efectiva
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="shadow p-3 mb-5 bg-body-tertiary rounded text-center fs-2 fw-bold">Blog</div>


    <div class="container-lg" id="Blog">
        <div class="card-group">
            <div class="card">
              <img src="./assets/rc24-nvidia.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center fw-bold">Oracle News</h5>
                <p class="card-text text-center">Oracle y NVIDIA anunciaron hoy una integración pionera entre el software de computación e inferencia acelerada de NVIDIA con la infraestructura de IA y los servicios de IA generativa de Oracle para ayudar a organizaciones de todo el mundo a acelerar la creación de aplicaciones de IA con agentes.</p>
                <a href="https://www.oracle.com/news/announcement/oracle-and-nvidia-collaborate-to-help-enterprises-accelerate-agentic-ai-inference-2025-03-18/"  class="btn btn-outline-secondary d-flex justify-content-center">Visita el sitio</a>
            </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="./assets/FY25-50thAnniversary-LockupHero-1-16x9-1-scaled.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-center fw-bold">Microsoft News</h5>
                <p class="card-text text-center">Microsoft conmemora nuestro 50 aniversario celebrando los logros de nuestros empleados, clientes y socios que han soñado, construido y utilizado la tecnología de Microsoft como una fuerza para el bien, mientras también miramos hacia el futuro.<br>
                       ...
                </p>
                <a href="https://news.microsoft.com/microsoft-50-es-xl/"  class="btn btn-outline-secondary d-flex justify-content-center">Visita el sitio</a>
            </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>